<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/restaurant"
    android:id="@+id/category_name"
    android:fontFamily="@font/arial"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_margin="8dp"/>
</androidx.cardview.widget.CardView>