<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".presentation.photogalleryFragment.PhotoFragment">

        <TextView
            android:id="@+id/change_profile_photo_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_btn"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/arial"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/change_profile_photo"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@id/change_profile_photo_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/take_photo"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_multiple_outline"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_library"
                    android:fontFamily="@font/arial"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trash_red"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_profile_picture"
                    android:textSize="18sp"
                    android:textColor="@color/delete_btn_enabled_color"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/search_linear_background"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progress_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/no_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try_again_later"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/arial"
                android:visibility="gone"
                android:textSize="30sp"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:progress="0"
                android:indeterminateTint="@color/open_blue"
                />
        </LinearLayout>
    </RelativeLayout>