<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.apperance.AppearanceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/back_btn"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_linear_background"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_back"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appearance"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_below="@id/appBarLayout"
        android:id="@+id/change_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_appearance"
        android:fontFamily="@font/arial"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_below="@id/change_appearance"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_below="@id/change_appearance"
        android:id="@+id/select_text_linear"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/light"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:text="@string/dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/select_text_linear"
        android:id="@+id/select_linear"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/custom_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_radio_button_unchecked_24"
            />
        <ImageView
            android:id="@+id/custom_image_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_radio_button_unchecked_24"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@id/select_linear"
        android:id="@+id/appearance_text"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearance_text"
        />
    <View
        android:layout_below="@id/appearance_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_below="@id/appearance_text"
            android:id="@+id/appearance_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_default_appearance"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp"
                app:trackTint="@color/switch_selected_track_color"
                app:thumbTint="@color/white"
                />
        </LinearLayout>
    <View
        android:layout_below="@id/appearance_linear"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />



</RelativeLayout>