<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:elevation="4dp">
                <LinearLayout
                    android:id="@+id/search_linear"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/search_linear_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon_24"/>
                    <EditText
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:fontFamily="@font/arial"
                        android:textColorHint="@color/dark_gray"
                        android:textStyle="bold"
                        android:hint="@string/search_restaurants_stores"
                        android:id="@+id/search_edittext"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <LinearLayout
                        android:id="@+id/search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="15dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close_circle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/filter_icon"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@id/appBarLayout"
    android:id="@+id/search_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/no_result_text"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/try_again_later"
    android:textColor="@color/black"
    android:fontFamily="@font/arial"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:textAlignment="center"
    android:textSize="30sp"/>
    <ProgressBar
        android:id="@+id/search_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/open_blue"
      />

</RelativeLayout>