<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/fragment_store_scene"
    tools:context=".presentation.stores.StoreFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:translationY="-80dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:contentInsetStart="0dp"-->
<!--            app:titleTextColor="@color/black">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/toolbar_linear"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/stores"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"/>-->

<!--            </LinearLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/store_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stores"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/store_linear"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/icon_linear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/icon_filter"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/filter_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/icon_linear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/icon_map"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_icon" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/see_all_btn"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_see_all"
                        android:textColor="@color/open_blue"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/open_blue_shadow"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_stores"
                    android:textSize="24dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stores_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>