<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.orderdetail.OrderDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/address_details_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/venue_detail_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="3"
                            android:background="@drawable/search_linear_background"
                            android:gravity="center"
                            android:padding="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_back" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/arial"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:text="@string/restaurant_"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/information_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="3"
                            android:background="@drawable/search_linear_background"
                            android:gravity="center"
                            android:padding="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/information_variant" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/address_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/entrance_staircase"/>
                <TextView
                    android:id="@+id/apartment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:layout_below="@id/address_text"
                    android:text="@string/apartment"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/delivery_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/delivery_time"/>
                <TextView
                    android:id="@+id/delivery_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:layout_below="@id/time_text"
                    android:text="@string/apartment"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/contact_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/black"
                        android:text="@string/no_contact_delivery"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/black"
                        android:layout_below="@id/contact_text"
                        android:text="@string/no_contact_text"/>
                </RelativeLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_weight="2"
                    android:id="@+id/notification_switch_compat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:trackTint="@color/switch_selected_track_color"
                    app:thumbTint="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_margin="8dp"
                android:id="@+id/prices_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/prices_in"/>
            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/item_subtotal_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/item_subtotal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/item_subtotal"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/item_subtotal_price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:text="30.00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/delivery_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/delivery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/delivery"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/delivery_price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="30.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/service_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/service_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:text="@string/service_fee"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/service_price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="30.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/item_total_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/total_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:text="@string/total"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/total_price_text"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/arial"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="30.00"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/progress_linear"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:visibility="gone"
            android:indeterminateTint="@color/open_blue"
            />
        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_again_later"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/open_blue"
        android:text="@string/complete"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        app:cornerRadius="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>